{
  "name": "D&S Professionals – Reinigungsdienst Karlsruhe",
  "short_name": "D&S Professionals",
  "description": "Professioneller Reinigungsdienst in Karlsruhe – Büro, Industrie, Praxis & mehr.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#C9A84C",
  "lang": "de",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}